.page-container > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 40px;
    padding: 20px 30px ;
}

/*LEFT COLUMN STYLES*/
.page-container > .header > .left-column {
    display: flex;
    justify-content: center;
}
.page-container > .header > .left-column img {
    height: 100%;
    width: 140px;

}


/*CENTER COLUMN STYLES*/
.page-container > .header > .center-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    width: 500px;
    margin-left: -200px;

}

.page-container > .header > .center-column > .explore {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 0.8em;
    color: rgb(250, 236, 125);
    opacity: 0.8;
    font-weight: 500;
    margin-bottom: -10px;
    margin-top: 5px;
}

.page-container > .header > .center-column > .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    margin-top: -10px;
}

.page-container > .header > .center-column > .navigation-wrapper > .spark {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    opacity: 0.7;
}



/*RIGHT COLUMN STYLES*/
.page-container > .header > .right-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-right: -10px;
}

.page-container > .header > .right-column > .create-btn i {
    color: rgb(81, 169, 113);

}

.btn {
    background-color: #454545;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px 10px;
    border: 1px solid #454545;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
    font-size: 1em;
}

.btn:active {
    box-shadow: 5px 5px 30px rgb(81, 169, 113);
}


.page-container > .header > .right-column > .find-icon {
    font-size: 1.6em;
    opacity: 0.5;
    text-align: center;
    
}
